# Gaming-Site

./: .gitignore  Gaming News Database.sql  Layout.css  Layout.html  README.md  ~$х. Задание.doc
Playstore/Playstore/: Playstore.csproj  Program.cs  Startup.cs
Playstore/Playstore/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  ReleasesController.cs  ShopController.cs  SignUpController.cs
Playstore/Playstore/Models/: ApplicationContext.cs  Article.cs  CartItem.cs  Comment.cs  ErrorViewModel.cs  Game.cs  Genre.cs  Platform.cs  PlatformGame.cs  Review.cs  UserInfo.cs  gaymNewsContext.cs
Playstore/Playstore/Properties/: launchSettings.json
Playstore/Playstore/Views/: SignUp.cshtml  _ViewImports.cshtml
Playstore/Playstore/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Playstore/Playstore/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  SignUp.cshtml  Terms_and_Conditions.cshtml
Playstore/Playstore/Views/News/: Index.cshtml
Playstore/Playstore/Views/Releases/: Index.cshtml
Playstore/Playstore/Views/Shared/: _Layout.cshtml  _Layout_homepage.cshtml
Playstore/Playstore/Views/Shop/: Index.cshtml  game_profile.cshtml
Playstore/Playstore/wwwroot/css/: site.css
Playstore/Playstore/wwwroot/js/: site.js
TestStore/BLL/: BLL.csproj
TestStore/BLL/DTO/: ArticleDTO.cs  CommentDTO.cs  GameDTO.cs  GenreDTO.cs  UserAccountDTO.cs  UserProfileDTO.cs
TestStore/BLL/Infrastructure/: OperationDetails.cs
TestStore/BLL/Interfaces/: IArticleService.cs  ICommentService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
TestStore/TestStore/: EmailService.cs  Program.cs  RoleInitializer.cs  Startup.cs  TestStore.csproj  appsettings.json  libman.json
TestStore/TestStore/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  GamesController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  ShopController.cs  UsersController.cs
TestStore/TestStore/Data/Interfaces/: IGames.cs  IGenre.cs
TestStore/TestStore/Data/Repository/: GameRepository.cs  GenreRepository.cs
TestStore/TestStore/Models/: ApplicationContext.cs  Article.cs  Game.cs  Genre.cs  Order.cs  User.cs
TestStore/TestStore/Properties/: launchSettings.json
TestStore/TestStore/Services/: AuthOptions.cs  ChatHub.cs  CustomPasswordValidator.cs  EmailService.cs
TestStore/TestStore/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditProfileViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestStore/TestStore/Views/Account/: EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  (+3 more)
(+71 files in other folders)
